{
  "name": "@faizahmed/compliance-ready-backend-kit",
  "version": "0.2.0",
  "private": true,
  "description": "A NestJS + Postgres backend baseline built as a controls list, not a feature list: database-per-tenant isolation, RBAC, and nested-JWT access tokens, each mapped to a named HIPAA / PCI-DSS / SOC 2 control and marked implemented or not.",
  "license": "MIT",
  "author": "Faiz Ahmed Farooqui <faizahmed.in@gmail.com>",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev:auth": "pnpm --filter @compliance-kit/auth-service start:dev",
    "start:auth": "pnpm --filter @compliance-kit/auth-service start",
    "stop:auth": "./scripts/stop-auth.sh",
    "restart:auth": "./scripts/stop-auth.sh && pnpm start:auth",
    "db:migrate": "pnpm --filter @compliance-kit/db master:migrate",
    "db:migrate:dev": "pnpm --filter @compliance-kit/db master:migrate:dev",
    "db:generate": "pnpm --filter @compliance-kit/db prisma:generate",
    "db:tenant-ddl": "pnpm --filter @compliance-kit/db tenant:ddl",
    "db:seed:admin": "node packages/db/dist/seed/seed-tenant-admin.js",
    "keys:init": "node packages/db/dist/keys/manage-keys.js init",
    "keys:rotate": "node packages/db/dist/keys/manage-keys.js rotate",
    "keys:list": "node packages/db/dist/keys/manage-keys.js list",
    "keys:revoke": "node packages/db/dist/keys/manage-keys.js revoke",
    "keys:decode": "node packages/db/dist/keys/decode-token.js",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v && docker compose up -d",
    "smoke": "./scripts/smoke-test.sh",
    "verify:claims": "node scripts/verify-claims.mjs",
    "verify:coverage": "node scripts/verify-claims.mjs --coverage",
    "smoke:slowloris": "node scripts/slowloris-probe.mjs",
    "audit:contention": "node packages/db/dist/audit/contention-probe.js",
    "audit:verify": "node packages/db/dist/audit/verify-chain.js",
    "audit:immutability": "node packages/db/dist/audit/immutability-probe.js",
    "clean:test-tenants": "./scripts/clean-test-tenants.sh"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.11"
  }
}
